# AndroidDaggerSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddaggersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddaggersample/: AndroidDaggerSample.kt  MainActivity.kt
app/src/main/java/com/example/androiddaggersample/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/androiddaggersample/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/androiddaggersample/di/ui/: ActivityModule.kt  ActivityScope.kt  MainActivityModule.kt
app/src/main/java/com/example/androiddaggersample/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/androiddaggersample/model/: DataComponent.kt  DataModel.kt  DataModelImpl.kt  DataModule.kt
app/src/main/java/com/example/androiddaggersample/repository/: Beer.kt  Car.kt  Feelight.kt  Fly.kt  FlyImpl.kt  GithubRepository.kt  Heineken.kt  RepoDataSource.kt  RepoDataSourceFactory.kt  Tsingtao.kt
app/src/main/java/com/example/androiddaggersample/repository/data/: GithubService.kt  Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/example/androiddaggersample/ui/: MainActivity.kt  RepoPagedAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/example/androiddaggersample/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  repo_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androiddaggersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
